
#Preencher os dados do banco de dados 
DB_USER=
DB_PASSWORD=
DB_DB=safepass
DB_HOST=
DB_PORT=

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DB}"

#Criar a sua chave secreta
SECRET_KEY="suachaveaqui"